# saudedohomemapi

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/loglab/: SaudeDoHomemApplication.java  Teste.java
src/main/java/br/com/loglab/config/: JacksonConfiguration.java  SpringBootConfig.java  WebConfig.java
src/main/java/br/com/loglab/controllers/: ApplicationControllerAdvise.java  EnderecoController.java  HomeController.java  PacienteController.java  ProntuarioController.java  UnidadeSaudeController.java  UsuarioController.java
src/main/java/br/com/loglab/controllers/exceptions/: ApiErrors.java
src/main/java/br/com/loglab/conversor/: StringToUnidadeSaude.java
src/main/java/br/com/loglab/dto/: CredenciaisDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/com/loglab/enums/: EquipeFamiliarEnum.java  EscolaridadeEnum.java  EstadoCivil.java  EstadoEnum.java  FailSuccesEnum.java  FrequenciaAtividadeFisica.java  FrequenciaUsoBebidaAlcoolica.java  GrupoAcessoEnum.java  NaoAVontadeFalarSaudeHomemMulherEnum.java  OperacaoEnum.java  OrientacaoSexualEnum.java  PeriodoAtendimento.java  ProcurouAtendimentoSaudeEnum.java  QuandoConsultouDentista.java  RacaCorEnum.java  StatusEnum.java  TipoDeficienciaEnum.java  TipoLogradouroEnum.java
src/main/java/br/com/loglab/exception/: RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/br/com/loglab/models/: AbstractEntity.java  AcuidadeVisual.java  Alergia.java  AtividadeFisica.java  Auditoria.java  BebidaAlcoolica.java  CartaoVacinacao.java  ComoResolveuTratouEsteProblema.java  DadosSocioDemograficos.java  Deficiencia.java  Endereco.java  FalarSaudeComHomemOuMulher.java  HistoricoCancer.java  HorarioDiferenciadoAtendimento.java  MotivoNaoProcurarAtendimento.java  Paciente.java  ParticipaGrupoPlanejFamiliar.java  Pessoa.java  PorqueProcurouAtendimento.java  Prontuario.java  QuestionarioAutoReferidoSaude.java  Tabagismo.java  UnidadeSaude.java  Usuario.java  Vasectomia.java  Violencia.java
src/main/java/br/com/loglab/repositories/: AuditoriaRepository.java  PacienteRepository.java  ProntuarioRepository.java  UnidadeSaudeRepository.java  UsuarioRepository.java
src/main/java/br/com/loglab/security/config/: SecurityConfig.java
src/main/java/br/com/loglab/security/controller/: LoginSecurityController.java
src/main/java/br/com/loglab/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/br/com/loglab/security/service/: LoginSecurityService.java  UsuarioSecurityDetailsService.java
src/main/java/br/com/loglab/services/: AuditoriaService.java  JasperReportsService.java  PacienteService.java  ProntuarioService.java  UnidadeSaudeService.java  UsuarioService.java
src/main/java/br/com/loglab/services/impl/: AuditoriaServiceImpl.java  JasperReportsServiceImpl.java  PacienteServiceImpl.java  ProntuarioServiceImpl.java  UnidadeSaudeServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/loglab/validations/: NumeroSus.java  NumeroSusValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__criando_tabelas_iniciais.sql  V2__inserir_usuario_padrao.sql
src/main/resources/relatorio/: unidades_saude.jasper  unidades_saude.jrxml
src/test/java/br/com/loglab/: SaudeDoHomemApplicationTests.java
src/test/java/br/com/loglab/repository/: PacienteRepositoryTests.java  UsuarioRepositoryTests.java
