#POSTGRESQL
spring.datasource.url=jdbc:postgresql://db:5432/saudedohomem 
spring.datasource.username=postgres
spring.datasource.password=@@saudehomen##
spring.datasource.driver-class-name=org.postgresql.Driver