spring.profiles.active=prod

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#FLYWAY
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

#JWT
security.jwt.expiracao=60
security.jwt.chave-assinatura=s@ud3d0h0m3m